\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ist-Zustand}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziele}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erweiterungen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nicht-Ziele}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alleinstellungsmerkmal}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}App}{4}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1.1}Kommunikationsstruktur}{4}{paragraph.3.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.1.2}Graphische Benutzeroberfl\IeC {\"a}che}{5}{paragraph.3.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Server}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.2.1}Datenmodel der Fitervari Datenbank}{5}{paragraph.3.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Usecases}{6}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.3.1}App einrichten}{7}{paragraph.3.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Aktivit\IeC {\"a}tsdiagramme}{8}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.4.1}Hardware \IeC {\"u}ber App verbinden}{8}{paragraph.3.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frontend}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angebot}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angebot f\IeC {\"u}r Studioketten}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Angebot f\IeC {\"u}r Freelancer-Trainer}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Angebot f\IeC {\"u}r Privatkunden}{10}{subsection.5.3}}
