server{
    listen      80;
	listen  [::]:80;
    server_name fitervari.me;

    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;

    location = /favicon.ico {
        log_not_found off;
    }
    location / {
        root   /usr/share/nginx/html;
        index  webside.html index.htm;
    }
    location /app-release.apk {
        proxy_pass http://docker_webpage_1:80/app-release.apk;
    }
    location /api {
        proxy_pass http://docker_quarkus_1:8080/api;
    }
}