server{
    listen      80;
    server_name localhost;

    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;

    location = /favicon.ico {
        log_not_found off;
    }

    location /api {
        proxy_pass http://docker_quarkus_1:8080/api;
    }
}