# Configuration file
# key = value

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = sicheres123Passwort
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

#hibernate settings
hibernate.physical_naming_strategy = at.htl_leonding.utility.SnakeCaseNamingStrategy

#

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/Fitervari
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=6ff208d6-2106-474d-863b-161705490afb
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true